# test-cft-intership

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.run/: test-cft-intership test run.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ex/: App.java  DataType.java  Filter.java  Parser.java  Stats.java  package-info.java
src/test/java/org/ex/: FilterTest.java  StatsTest.java
src/test/resources/: in3.txt
