plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
//    id 'jacoco'
}

group = 'org.ex'
version = '1.0-SNAPSHOT'

mainClassName = 'org.ex.App'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    testImplementation platform("org.junit:junit-bom:5.10.1")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport
}

run {
    standardInput(System.in)
}

jar {
    archiveBaseName = 'typefilter'
    archiveVersion =  '1.0.0'

    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}